; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = 10.0.0.163


; board_build.partitions = default_ota.csv
# Force PlatformIO to look at the 'data' folder in your project root
data_dir = data
upload_speed = 460800
# Use a custom partition that gives you 960KB for LittleFS
board_build.partitions = partitions_custom.csv


lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	esp32async/ESPAsyncWebServer@^3.9.5
	esp32async/AsyncTCP @ ^3.3.2
	ayushsharma82/ElegantOTA@^3.1.7
	bblanchon/ArduinoJson@^7.4.2
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.9.1
	; adamvr/Base64 @ ^1.0.0  ; Disabled - AVR only, not ESP32 compatible
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

; Run backup script before uploading filesystem or code
; extra_scripts = 
; 	pre:backup_before_upload.py
